## uncomment for increase verbosity
#DAEMON_ARGS=-vv
 
## Monitor port
## RESTful API can query with curl like: curl http://localhost:24220/api/plugins
<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
</source>

## Read the docker json-file container logs
<source>
  @type tail
  @id in_tail_container_logs
  path /containers/*/*-json.log
  pos_file /fluentd/log/containers.log.pos
  time_format "%Y-%m-%dT%H:%M:%S.%L%Z"
  keep_time_key true
  read_from_head true
  tag "docker.*"
  format json
</source>

## Filter only the tfe containers
#<match docker.var.lib.docker.containers.*.*.log>
#  @type rewrite_tag_filter
#  <rule>
#    key container_name
#    pattern ^(.+)_(fluent)(.+)$
#    tag ignore.dlog.$1
#  </rule>
#</match>

## Throw away ignore tags
<match ignore.**>
  @type null
</match>

## Events to HEC
<match **>
  @type splunk_hec
  <buffer>
    @type file
    path /var/log/fluentd/buffer/tfe
    flush_mode immediate
    flush_thread_count 4
    chunk_limit_size 8M
    queue_limit_length 4
  </buffer>
  host 192.168.1.71
  port 8088
  token 567a96fe-527c-4383-b0c4-57a4341929c1
  use_ack false
  use_ssl true
  ssl_verify false
</match>
